@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial, sans-serif";
}

/* CONTENEDOR PRINCIPAL DE HEADER */
header {
  width: 100%;
}

/* CONTENEDOR DEL LOGO, TITULO Y MENÚ */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  padding: 15px 20px;
}

/* LOGO */
header img {
  height: 120px;
  width: auto;
  max-width: 100%;
}

/* MENÚ */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  margin-left: auto;
}
.menu li {
  display: inline;
}
.menu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}
.menu a:hover {
  color: #ff5733;
}

/* MENÚ HAMBURGUESA (RESPONSIVO) */
.menu-hamburguesa {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  width: 30px;
  height: 20px;
  justify-content: space-between;
  z-index: 999;
}
.menu-hamburguesa span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #333;
  border-radius: 4px;
}

/* Estilos cuando la pantalla es pequeña */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    border-radius: 10px;
    z-index: 998;
  }
  .menu.show {
    display: flex;
  }
  .menu li {
    text-align: center;
  }
  .menu-hamburguesa {
    display: flex;
  }
}
/* TÍTULO ENTRE LOGO Y MENÚ */
.titulo-servicios {
  color: white;
  background-color: black;
  padding: 10px 20px;
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  flex-grow: 1;
  font-family: "Bebas Neue, sans-serif";
  letter-spacing: 1px;
}

/* ESTILO PARA EL TITULO NUEVO CON ANIMACIÓN */
.nuevo-titulo {
  text-align: center;
  background-color: white;
  padding: 20px;
  font-size: 40px;
  font-weight: normal;
  font-family: "Bebas Neue, sans-serif";
  letter-spacing: 1px;
  color: red;
  position: relative;
  top: -100px;
  animation: slideDown 2s ease-out forwards;
}

/* Animación para que el título baje desde la parte superior */
@keyframes slideDown {
  0% {
    top: -100px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
.menu a:hover {
  color: #ff5733;
}

/* MENÚ HAMBURGUESA (RESPONSIVO) */
.menu-hamburguesa {
  display: none;
  /* OcultO el ícono en pantallas grandes */
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  width: 30px;
  height: 20px;
  justify-content: space-between;
  z-index: 999;
  /* para que el menú hamburguesa esté por encima del encabezado xq sino me lo tapa */
}

.menu-hamburguesa span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #333;
  border-radius: 4px;
}

/* Estilos cuando la pantalla es pequeña */
@media (max-width: 768px) {
  .menu {
    display: none;
    /* Oculto el menú en pantallas pequeñas */
    flex-direction: column;
    gap: 15px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 60px;
    /* Coloco el menú abajo del encabezado */
    left: 0;
    padding: 20px;
    border-radius: 10px;
    z-index: 998;
    /* para que el menú esté por debajo del menú hamburguesa */
  }
  .menu.show {
    display: flex;
    /* muestra el menú cuando está activo */
  }
  .menu li {
    text-align: center;
  }
  .menu-hamburguesa {
    display: flex;
    /* muestra el ícono del menú hamburguesa */
  }
}
/* TÍTULO ENTRE LOGO Y MENÚ */
.titulo-servicios {
  color: white;
  background-color: black;
  padding: 10px 20px;
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  /* a la izquierda */
  flex-grow: 1;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 1px;
}

/* ESTILO PARA TITULO CON MOVIMIENTO */
.nuevo-titulo {
  text-align: center;
  background-color: white;
  padding: 20px;
  font-size: 40px;
  font-weight: normal;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 1px;
  color: red;
  position: relative;
  top: -100px;
  animation: slideDown 2s ease-out forwards;
}

/* Animación para que el título baje desde la parte superior */
@keyframes slideDown {
  0% {
    top: -100px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
/* Estilo para el formulario de contacto */
.contacto {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  width: 80%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.contact-form label {
  font-size: 18px;
  font-weight: bold;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-top: 5px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form textarea {
  resize: vertical;
}
.contact-form button {
  background-color: #ccc;
  color: black;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  width: auto;
  margin: 0 auto;
  display: block;
}
.contact-form button:hover {
  background-color: #b8b8b8;
}

/* TÍTULO "GALLERÍA DE EVENTOS" */
.titulo-galeria {
  text-align: center;
  background-color: white;
  padding: 20px;
  font-size: 40px;
  font-weight: normal;
  font-family: "Bebas Neue, sans-serif";
  letter-spacing: 1px;
  color: red;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 10px;
}

/* GRILLA DE IMÁGENES */
.galeria-imagenes .imagenes-portafolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
  background: linear-gradient(to right, #ff0000, #ffffff);
}
.galeria-imagenes .imagenes-portafolio .imagen-item img {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* GRILLA DE VIDEOS */
.galeria-videos .videos-portafolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  background: linear-gradient(to right, #ff0000, #ffffff);
}
.galeria-videos .videos-portafolio .video-item iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

/* Estilo para el título de "Nuestro Equipo" */
.titulo-equipo {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: black;
  margin-bottom: 30px;
}

/* Estilo para la grilla de equipo */
.equipo-grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 0 auto;
  width: 80%;
}
.equipo-grilla .miembro {
  text-align: center;
}
.equipo-grilla .miembro img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.equipo-grilla .miembro h3 {
  font-size: 18px;
  font-weight: normal;
}

/* Estilo para la sección "Quiénes Somos" */
.quienes-somos p {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  margin: 20px auto;
  width: 80%;
}

/* SECCIÓN SERVICIOS */
.servicios {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
  margin: 50px auto;
  width: 80%;
}

.servicio {
  display: flex;
  flex-direction: column;
  width: 48%;
  gap: 10px;
  padding-bottom: 20px;
}
.servicio h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: red;
}
.servicio img {
  width: 100%;
  max-width: 250px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Estilos para la página de tarifas */
.tarifas {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  width: 80%;
}

.tarifa {
  display: flex;
  align-items: center;
  gap: 20px;
}
.tarifa .imagen {
  flex-shrink: 0;
}
.tarifa .descripcion {
  flex-grow: 1;
  font-size: 20px;
  text-align: left;
  line-height: 1.6;
}

.social-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s ease;
}
.social-links a:hover {
  color: #ff5733;
}/*# sourceMappingURL=main.css.map */